id	state_id	str_repr	init_timestamp	running_timestamp	completed_timestamp
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation	69793226882	pickFromPallet(2,2)=[true,1,0]	2023-02-15T10:20:00.532848+00:00	0001-01-01T00:00:00	2023-02-15T10:20:11.125866+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation	1073750083	placeToPallet(1,2)=[true,0]	2023-02-15T10:20:11.125866+00:00	0001-01-01T00:00:00	2023-02-15T10:20:22.189449+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation	69793226882	pickFromPallet(2,2)=[true,1,0]	2023-02-15T10:20:22.189449+00:00	0001-01-01T00:00:00	2023-02-15T10:20:33.160599+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation	1073750083	placeToPallet(1,2)=[true,0]	2023-02-15T10:20:33.160599+00:00	0001-01-01T00:00:00	2023-02-15T10:20:44.145491+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation	69793226882	pickFromPallet(2,2)=[true,1,0]	2023-02-15T10:20:44.145491+00:00	0001-01-01T00:00:00	2023-02-15T10:20:55.150646+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation	1073750083	placeToPallet(1,2)=[true,0]	2023-02-15T10:20:55.150646+00:00	0001-01-01T00:00:00	2023-02-15T10:21:06.173159+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation	1073746052	moveOverPallet(2,1)=[true,0]	2023-02-15T10:21:06.173159+00:00	0001-01-01T00:00:00	2023-02-15T10:21:15.160265+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation	1073750084	moveOverPallet(1,2)=[true,0]	2023-02-15T10:21:15.160265+00:00	0001-01-01T00:00:00	2023-02-15T10:21:24.163734+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation	1073746052	moveOverPallet(2,1)=[true,0]	2023-02-15T10:21:24.163734+00:00	0001-01-01T00:00:00	2023-02-15T10:21:33.172772+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation	1073750084	moveOverPallet(1,2)=[true,0]	2023-02-15T10:21:33.172772+00:00	0001-01-01T00:00:00	2023-02-15T10:21:42.181715+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation	1073746052	moveOverPallet(2,1)=[true,0]	2023-02-15T10:21:42.181715+00:00	0001-01-01T00:00:00	2023-02-15T10:21:51.183846+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation	69793226818	pickFromPallet(1,2)=[true,1,0]	2023-02-15T10:21:51.183846+00:00	0001-01-01T00:00:00	2023-02-15T10:22:02.189685+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation	1073745987	placeToPallet(1,1)=[true,0]	2023-02-15T10:22:02.189685+00:00	0001-01-01T00:00:00	2023-02-15T10:22:13.311798+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation	69793226818	pickFromPallet(1,2)=[true,1,0]	2023-02-15T10:22:13.311798+00:00	0001-01-01T00:00:00	2023-02-15T10:22:24.203698+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation	1073745987	placeToPallet(1,1)=[true,0]	2023-02-15T10:22:24.203698+00:00	0001-01-01T00:00:00	2023-02-15T10:22:35.211171+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation	69793226818	pickFromPallet(1,2)=[true,1,0]	2023-02-15T10:22:35.211171+00:00	0001-01-01T00:00:00	2023-02-15T10:22:46.218607+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation	1073745987	placeToPallet(1,1)=[true,0]	2023-02-15T10:22:46.218607+00:00	0001-01-01T00:00:00	2023-02-15T10:22:57.223826+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation	1073754180	moveOverPallet(1,3)=[true,0]	2023-02-15T10:22:57.223826+00:00	0001-01-01T00:00:00	2023-02-15T10:23:06.279784+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation	1073746116	moveOverPallet(3,1)=[true,0]	2023-02-15T10:23:06.279784+00:00	0001-01-01T00:00:00	2023-02-15T10:23:16.236191+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation	1073754180	moveOverPallet(1,3)=[true,0]	2023-02-15T10:23:16.236191+00:00	0001-01-01T00:00:00	2023-02-15T10:23:25.245418+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation	1073746116	moveOverPallet(3,1)=[true,0]	2023-02-15T10:23:25.245418+00:00	0001-01-01T00:00:00	2023-02-15T10:23:34.314768+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation	1073754180	moveOverPallet(1,3)=[true,0]	2023-02-15T10:23:34.314768+00:00	0001-01-01T00:00:00	2023-02-15T10:23:43.252786+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation	69793226946	pickFromPallet(3,2)=[true,1,0]	2023-02-15T10:23:43.252786+00:00	0001-01-01T00:00:00	2023-02-15T10:23:54.260736+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation	1073754179	placeToPallet(1,3)=[true,0]	2023-02-15T10:23:54.260736+00:00	0001-01-01T00:00:00	2023-02-15T10:24:05.275949+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation	69793226946	pickFromPallet(3,2)=[true,1,0]	2023-02-15T10:24:05.275949+00:00	0001-01-01T00:00:00	2023-02-15T10:24:16.303237+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation	1073754179	placeToPallet(1,3)=[true,0]	2023-02-15T10:24:16.303237+00:00	0001-01-01T00:00:00	2023-02-15T10:24:27.289384+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation	69793226946	pickFromPallet(3,2)=[true,1,0]	2023-02-15T10:24:27.289384+00:00	0001-01-01T00:00:00	2023-02-15T10:24:38.286956+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation	1073754179	placeToPallet(1,3)=[true,0]	2023-02-15T10:24:38.286956+00:00	0001-01-01T00:00:00	2023-02-15T10:24:49.303766+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation	1073750212	moveOverPallet(3,2)=[true,0]	2023-02-15T10:24:49.303766+00:00	0001-01-01T00:00:00	2023-02-15T10:24:58.362837+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation	1073754244	moveOverPallet(2,3)=[true,0]	2023-02-15T10:24:58.362837+00:00	0001-01-01T00:00:00	2023-02-15T10:25:07.310064+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation	1073750212	moveOverPallet(3,2)=[true,0]	2023-02-15T10:25:07.310064+00:00	0001-01-01T00:00:00	2023-02-15T10:25:16.328856+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation	1073754244	moveOverPallet(2,3)=[true,0]	2023-02-15T10:25:16.328856+00:00	0001-01-01T00:00:00	2023-02-15T10:25:25.333910+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation	1073750212	moveOverPallet(3,2)=[true,0]	2023-02-15T10:25:25.333910+00:00	0001-01-01T00:00:00	2023-02-15T10:25:34.384500+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation	1,39E+11	pickFromPallet(2,2)=[true,2,0]	2023-02-15T10:25:34.384500+00:00	0001-01-01T00:00:00	2023-02-15T10:25:44.329935+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation	1073750147	placeToPallet(2,2)=[true,0]	2023-02-15T10:25:44.329935+00:00	0001-01-01T00:00:00	2023-02-15T10:25:54.341586+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation	1,39E+11	pickFromPallet(2,2)=[true,2,0]	2023-02-15T10:25:54.341586+00:00	0001-01-01T00:00:00	2023-02-15T10:26:04.345736+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation	1073750147	placeToPallet(2,2)=[true,0]	2023-02-15T10:26:04.345736+00:00	0001-01-01T00:00:00	2023-02-15T10:26:14.350660+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation	1,39E+11	pickFromPallet(2,2)=[true,2,0]	2023-02-15T10:26:14.350660+00:00	0001-01-01T00:00:00	2023-02-15T10:26:24.361245+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation	1073750147	placeToPallet(2,2)=[true,0]	2023-02-15T10:26:24.361245+00:00	0001-01-01T00:00:00	2023-02-15T10:26:35.361404+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation	1073746052	moveOverPallet(2,1)=[true,0]	2023-02-15T10:26:35.361404+00:00	0001-01-01T00:00:00	2023-02-15T10:26:44.377163+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation	1073750084	moveOverPallet(1,2)=[true,0]	2023-02-15T10:26:44.377163+00:00	0001-01-01T00:00:00	2023-02-15T10:26:53.373467+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation	1073746052	moveOverPallet(2,1)=[true,0]	2023-02-15T10:26:53.373467+00:00	0001-01-01T00:00:00	2023-02-15T10:27:02.373847+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation	1073750084	moveOverPallet(1,2)=[true,0]	2023-02-15T10:27:02.373847+00:00	0001-01-01T00:00:00	2023-02-15T10:27:11.385955+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation	1073746052	moveOverPallet(2,1)=[true,0]	2023-02-15T10:27:11.385955+00:00	0001-01-01T00:00:00	2023-02-15T10:27:20.397002+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation	1,39E+11	pickFromPallet(1,2)=[true,2,0]	2023-02-15T10:27:20.397002+00:00	0001-01-01T00:00:00	2023-02-15T10:27:30.400875+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation	1073746051	placeToPallet(2,1)=[true,0]	2023-02-15T10:27:30.400875+00:00	0001-01-01T00:00:00	2023-02-15T10:27:40.408111+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation	1,39E+11	pickFromPallet(1,2)=[true,2,0]	2023-02-15T10:27:40.408111+00:00	0001-01-01T00:00:00	2023-02-15T10:27:50.441743+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation	1073746051	placeToPallet(2,1)=[true,0]	2023-02-15T10:27:50.441743+00:00	0001-01-01T00:00:00	2023-02-15T10:28:00.415524+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation	1,39E+11	pickFromPallet(1,2)=[true,2,0]	2023-02-15T10:28:00.415524+00:00	0001-01-01T00:00:00	2023-02-15T10:28:10.427231+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation	1073746051	placeToPallet(2,1)=[true,0]	2023-02-15T10:28:10.427231+00:00	0001-01-01T00:00:00	2023-02-15T10:28:20.435031+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation	1073754180	moveOverPallet(1,3)=[true,0]	2023-02-15T10:28:20.435031+00:00	0001-01-01T00:00:00	2023-02-15T10:28:29.434587+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation	1073746116	moveOverPallet(3,1)=[true,0]	2023-02-15T10:28:29.434587+00:00	0001-01-01T00:00:00	2023-02-15T10:28:38.460902+00:00
collision_0	-1		2023-02-15T10:28:42.447114+00:00	2023-02-15T10:28:42.778865+00:00	2023-02-15T10:28:44.906775+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation	1073754180	moveOverPallet(1,3)=[true,0]	2023-02-15T10:28:38.460902+00:00	0001-01-01T00:00:00	2023-02-15T10:28:51.446291+00:00
collision_1	-1		2023-02-15T10:28:52.893238+00:00	2023-02-15T10:28:53.169197+00:00	2023-02-15T10:28:55.221053+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation	1073746116	moveOverPallet(3,1)=[true,0]	2023-02-15T10:28:51.446291+00:00	0001-01-01T00:00:00	2023-02-15T10:29:04.450320+00:00
collision_2	-1		2023-02-15T10:29:05.888995+00:00	2023-02-15T10:29:06.241247+00:00	2023-02-15T10:29:08.260402+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation	1073754180	moveOverPallet(1,3)=[true,0]	2023-02-15T10:29:04.450320+00:00	0001-01-01T00:00:00	2023-02-15T10:29:17.460980+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation	1,39E+11	pickFromPallet(3,2)=[true,2,0]	2023-02-15T10:29:17.460980+00:00	0001-01-01T00:00:00	2023-02-15T10:29:28.462537+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation	1073754243	placeToPallet(2,3)=[true,0]	2023-02-15T10:29:28.462537+00:00	0001-01-01T00:00:00	2023-02-15T10:29:39.472281+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation	1,39E+11	pickFromPallet(3,2)=[true,2,0]	2023-02-15T10:29:39.472281+00:00	0001-01-01T00:00:00	2023-02-15T10:29:50.480747+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation	1073754243	placeToPallet(2,3)=[true,0]	2023-02-15T10:29:50.480747+00:00	0001-01-01T00:00:00	2023-02-15T10:30:01.544803+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation	1,39E+11	pickFromPallet(3,2)=[true,2,0]	2023-02-15T10:30:01.544803+00:00	0001-01-01T00:00:00	2023-02-15T10:30:12.496410+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation	1073754243	placeToPallet(2,3)=[true,0]	2023-02-15T10:30:12.496410+00:00	0001-01-01T00:00:00	2023-02-15T10:30:23.496070+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation	1073750212	moveOverPallet(3,2)=[true,0]	2023-02-15T10:30:23.496070+00:00	0001-01-01T00:00:00	2023-02-15T10:30:32.505495+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation	1073754244	moveOverPallet(2,3)=[true,0]	2023-02-15T10:30:32.505495+00:00	0001-01-01T00:00:00	2023-02-15T10:30:41.515411+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation	1073750212	moveOverPallet(3,2)=[true,0]	2023-02-15T10:30:41.515411+00:00	0001-01-01T00:00:00	2023-02-15T10:30:50.513037+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation	1073754244	moveOverPallet(2,3)=[true,0]	2023-02-15T10:30:50.513037+00:00	0001-01-01T00:00:00	2023-02-15T10:30:59.520255+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation	1073750212	moveOverPallet(3,2)=[true,0]	2023-02-15T10:30:59.520255+00:00	0001-01-01T00:00:00	2023-02-15T10:31:08.526457+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation	2,07E+11	pickFromPallet(2,2)=[true,3,0]	2023-02-15T10:31:08.526457+00:00	0001-01-01T00:00:00	2023-02-15T10:31:18.530945+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation	1073750211	placeToPallet(3,2)=[true,0]	2023-02-15T10:31:18.530945+00:00	0001-01-01T00:00:00	2023-02-15T10:31:28.549671+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation	2,07E+11	pickFromPallet(2,2)=[true,3,0]	2023-02-15T10:31:28.549671+00:00	0001-01-01T00:00:00	2023-02-15T10:31:38.553147+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation	1073750211	placeToPallet(3,2)=[true,0]	2023-02-15T10:31:38.553147+00:00	0001-01-01T00:00:00	2023-02-15T10:31:48.548850+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation	2,07E+11	pickFromPallet(2,2)=[true,3,0]	2023-02-15T10:31:48.548850+00:00	0001-01-01T00:00:00	2023-02-15T10:31:58.571917+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation	1073750211	placeToPallet(3,2)=[true,0]	2023-02-15T10:31:58.571917+00:00	0001-01-01T00:00:00	2023-02-15T10:32:08.563729+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation	1073746052	moveOverPallet(2,1)=[true,0]	2023-02-15T10:32:08.563729+00:00	0001-01-01T00:00:00	2023-02-15T10:32:17.583725+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation	1073750084	moveOverPallet(1,2)=[true,0]	2023-02-15T10:32:17.583725+00:00	0001-01-01T00:00:00	2023-02-15T10:32:26.582475+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation	1073746052	moveOverPallet(2,1)=[true,0]	2023-02-15T10:32:26.582475+00:00	0001-01-01T00:00:00	2023-02-15T10:32:35.596745+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation	1073750084	moveOverPallet(1,2)=[true,0]	2023-02-15T10:32:35.596745+00:00	0001-01-01T00:00:00	2023-02-15T10:32:44.584812+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation	1073746052	moveOverPallet(2,1)=[true,0]	2023-02-15T10:32:44.584812+00:00	0001-01-01T00:00:00	2023-02-15T10:32:54.592600+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation	2,07E+11	pickFromPallet(1,2)=[true,3,0]	2023-02-15T10:32:54.592600+00:00	0001-01-01T00:00:00	2023-02-15T10:33:04.636761+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation	1073746115	placeToPallet(3,1)=[true,0]	2023-02-15T10:33:04.636761+00:00	0001-01-01T00:00:00	2023-02-15T10:33:14.605078+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation	2,07E+11	pickFromPallet(1,2)=[true,3,0]	2023-02-15T10:33:14.605078+00:00	0001-01-01T00:00:00	2023-02-15T10:33:24.618569+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation	1073746115	placeToPallet(3,1)=[true,0]	2023-02-15T10:33:24.618569+00:00	0001-01-01T00:00:00	2023-02-15T10:33:34.620112+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation	2,07E+11	pickFromPallet(1,2)=[true,3,0]	2023-02-15T10:33:34.620112+00:00	0001-01-01T00:00:00	2023-02-15T10:33:44.626472+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation	1073746115	placeToPallet(3,1)=[true,0]	2023-02-15T10:33:44.626472+00:00	0001-01-01T00:00:00	2023-02-15T10:33:54.625755+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation	1073754180	moveOverPallet(1,3)=[true,0]	2023-02-15T10:33:54.625755+00:00	0001-01-01T00:00:00	2023-02-15T10:34:03.635456+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation	1073746116	moveOverPallet(3,1)=[true,0]	2023-02-15T10:34:03.635456+00:00	0001-01-01T00:00:00	2023-02-15T10:34:12.641561+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation	1073754180	moveOverPallet(1,3)=[true,0]	2023-02-15T10:34:12.641561+00:00	0001-01-01T00:00:00	2023-02-15T10:34:22.646179+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation	1073746116	moveOverPallet(3,1)=[true,0]	2023-02-15T10:34:22.646179+00:00	0001-01-01T00:00:00	2023-02-15T10:34:31.656982+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation	1073754180	moveOverPallet(1,3)=[true,0]	2023-02-15T10:34:31.656982+00:00	0001-01-01T00:00:00	2023-02-15T10:34:40.662857+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation	2,07E+11	pickFromPallet(3,2)=[true,3,0]	2023-02-15T10:34:40.662857+00:00	0001-01-01T00:00:00	2023-02-15T10:34:51.663854+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation	1073754307	placeToPallet(3,3)=[true,0]	2023-02-15T10:34:51.663854+00:00	0001-01-01T00:00:00	2023-02-15T10:35:02.671787+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation	2,07E+11	pickFromPallet(3,2)=[true,3,0]	2023-02-15T10:35:02.671787+00:00	0001-01-01T00:00:00	2023-02-15T10:35:13.679172+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation	1073754307	placeToPallet(3,3)=[true,0]	2023-02-15T10:35:13.679172+00:00	0001-01-01T00:00:00	2023-02-15T10:35:24.680781+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation	2,07E+11	pickFromPallet(3,2)=[true,3,0]	2023-02-15T10:35:24.680781+00:00	0001-01-01T00:00:00	2023-02-15T10:35:35.687562+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation	1073754307	placeToPallet(3,3)=[true,0]	2023-02-15T10:35:35.687562+00:00	0001-01-01T00:00:00	2023-02-15T10:35:46.703851+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation	1073750212	moveOverPallet(3,2)=[true,0]	2023-02-15T10:35:46.703851+00:00	0001-01-01T00:00:00	2023-02-15T10:35:55.699446+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation	1073754244	moveOverPallet(2,3)=[true,0]	2023-02-15T10:35:55.699446+00:00	0001-01-01T00:00:00	2023-02-15T10:36:04.724749+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation	1073750212	moveOverPallet(3,2)=[true,0]	2023-02-15T10:36:04.724749+00:00	0001-01-01T00:00:00	2023-02-15T10:36:13.716210+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation	1073754244	moveOverPallet(2,3)=[true,0]	2023-02-15T10:36:13.716210+00:00	0001-01-01T00:00:00	2023-02-15T10:36:22.721808+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation	1073750212	moveOverPallet(3,2)=[true,0]	2023-02-15T10:36:22.721808+00:00	0001-01-01T00:00:00	2023-02-15T10:36:31.730871+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation	2,76E+11	pickFromPallet(2,2)=[true,4,0]	2023-02-15T10:36:31.730871+00:00	0001-01-01T00:00:00	2023-02-15T10:36:41.731402+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation	1073750275	placeToPallet(4,2)=[true,0]	2023-02-15T10:36:41.731402+00:00	0001-01-01T00:00:00	2023-02-15T10:36:51.738405+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation	2,76E+11	pickFromPallet(2,2)=[true,4,0]	2023-02-15T10:36:51.738405+00:00	0001-01-01T00:00:00	2023-02-15T10:37:01.743073+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation	1073750275	placeToPallet(4,2)=[true,0]	2023-02-15T10:37:01.743073+00:00	0001-01-01T00:00:00	2023-02-15T10:37:11.747432+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation	2,76E+11	pickFromPallet(2,2)=[true,4,0]	2023-02-15T10:37:11.747432+00:00	0001-01-01T00:00:00	2023-02-15T10:37:21.764782+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation	1073750275	placeToPallet(4,2)=[true,0]	2023-02-15T10:37:21.764782+00:00	0001-01-01T00:00:00	2023-02-15T10:37:31.758090+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation	1073746052	moveOverPallet(2,1)=[true,0]	2023-02-15T10:37:31.758090+00:00	0001-01-01T00:00:00	2023-02-15T10:37:40.783856+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation	1073750084	moveOverPallet(1,2)=[true,0]	2023-02-15T10:37:40.783856+00:00	0001-01-01T00:00:00	2023-02-15T10:37:49.772962+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation	1073746052	moveOverPallet(2,1)=[true,0]	2023-02-15T10:37:49.772962+00:00	0001-01-01T00:00:00	2023-02-15T10:37:58.783354+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation	1073750084	moveOverPallet(1,2)=[true,0]	2023-02-15T10:37:58.783354+00:00	0001-01-01T00:00:00	2023-02-15T10:38:07.855231+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation	1073746052	moveOverPallet(2,1)=[true,0]	2023-02-15T10:38:07.855231+00:00	0001-01-01T00:00:00	2023-02-15T10:38:16.793745+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation	2,76E+11	pickFromPallet(1,2)=[true,4,0]	2023-02-15T10:38:16.793745+00:00	0001-01-01T00:00:00	2023-02-15T10:38:26.886521+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation	1073746179	placeToPallet(4,1)=[true,0]	2023-02-15T10:38:26.886521+00:00	0001-01-01T00:00:00	2023-02-15T10:38:36.806489+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation	2,76E+11	pickFromPallet(1,2)=[true,4,0]	2023-02-15T10:38:36.806489+00:00	0001-01-01T00:00:00	2023-02-15T10:38:46.812196+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation	1073746179	placeToPallet(4,1)=[true,0]	2023-02-15T10:38:46.812196+00:00	0001-01-01T00:00:00	2023-02-15T10:38:56.860568+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation	2,76E+11	pickFromPallet(1,2)=[true,4,0]	2023-02-15T10:38:56.860568+00:00	0001-01-01T00:00:00	2023-02-15T10:39:06.849315+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation	1073746179	placeToPallet(4,1)=[true,0]	2023-02-15T10:39:06.849315+00:00	0001-01-01T00:00:00	2023-02-15T10:39:16.963203+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation	1073754180	moveOverPallet(1,3)=[true,0]	2023-02-15T10:39:16.963203+00:00	0001-01-01T00:00:00	2023-02-15T10:39:25.842789+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation	1073746116	moveOverPallet(3,1)=[true,0]	2023-02-15T10:39:25.842789+00:00	0001-01-01T00:00:00	2023-02-15T10:39:34.840816+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation	1073754180	moveOverPallet(1,3)=[true,0]	2023-02-15T10:39:34.840816+00:00	0001-01-01T00:00:00	2023-02-15T10:39:43.846746+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation	1073746116	moveOverPallet(3,1)=[true,0]	2023-02-15T10:39:43.846746+00:00	0001-01-01T00:00:00	2023-02-15T10:39:52.856514+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation	1073754180	moveOverPallet(1,3)=[true,0]	2023-02-15T10:39:52.856514+00:00	0001-01-01T00:00:00	2023-02-15T10:40:01.865605+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation	2,76E+11	pickFromPallet(3,2)=[true,4,0]	2023-02-15T10:40:01.865605+00:00	0001-01-01T00:00:00	2023-02-15T10:40:11.866270+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation	1073754371	placeToPallet(4,3)=[true,0]	2023-02-15T10:40:11.866270+00:00	0001-01-01T00:00:00	2023-02-15T10:40:21.876572+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation	2,76E+11	pickFromPallet(3,2)=[true,4,0]	2023-02-15T10:40:21.876572+00:00	0001-01-01T00:00:00	2023-02-15T10:40:31.879014+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation	1073754371	placeToPallet(4,3)=[true,0]	2023-02-15T10:40:31.879014+00:00	0001-01-01T00:00:00	2023-02-15T10:40:41.882144+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation	2,76E+11	pickFromPallet(3,2)=[true,4,0]	2023-02-15T10:40:41.882144+00:00	0001-01-01T00:00:00	2023-02-15T10:40:51.892151+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation	1073754371	placeToPallet(4,3)=[true,0]	2023-02-15T10:40:51.892151+00:00	0001-01-01T00:00:00	2023-02-15T10:41:01.896211+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation	1073750212	moveOverPallet(3,2)=[true,0]	2023-02-15T10:41:01.896211+00:00	0001-01-01T00:00:00	2023-02-15T10:41:10.952531+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation	1073754244	moveOverPallet(2,3)=[true,0]	2023-02-15T10:41:10.952531+00:00	0001-01-01T00:00:00	2023-02-15T10:41:19.915616+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation	1073750212	moveOverPallet(3,2)=[true,0]	2023-02-15T10:41:19.915616+00:00	0001-01-01T00:00:00	2023-02-15T10:41:28.914984+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation	1073754244	moveOverPallet(2,3)=[true,0]	2023-02-15T10:41:28.914984+00:00	0001-01-01T00:00:00	2023-02-15T10:41:37.921847+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation	1073750212	moveOverPallet(3,2)=[true,0]	2023-02-15T10:41:37.921847+00:00	0001-01-01T00:00:00	2023-02-15T10:41:46.935266+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation	69793226882	pickFromPallet(2,2)=[true,1,0]	2023-02-15T10:41:46.935266+00:00	0001-01-01T00:00:00	2023-02-15T10:41:57.949905+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation	1073750083	placeToPallet(1,2)=[true,0]	2023-02-15T10:41:57.949905+00:00	0001-01-01T00:00:00	2023-02-15T10:42:08.936141+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation	69793226882	pickFromPallet(2,2)=[true,1,0]	2023-02-15T10:42:08.936141+00:00	0001-01-01T00:00:00	2023-02-15T10:42:19.971490+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation	1073750083	placeToPallet(1,2)=[true,0]	2023-02-15T10:42:19.971490+00:00	0001-01-01T00:00:00	2023-02-15T10:42:30.954674+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation	69793226882	pickFromPallet(2,2)=[true,1,0]	2023-02-15T10:42:30.954674+00:00	0001-01-01T00:00:00	2023-02-15T10:42:42.044181+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation	1073750083	placeToPallet(1,2)=[true,0]	2023-02-15T10:42:42.044181+00:00	0001-01-01T00:00:00	2023-02-15T10:42:52.957096+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation	1073746052	moveOverPallet(2,1)=[true,0]	2023-02-15T10:42:52.957096+00:00	0001-01-01T00:00:00	2023-02-15T10:43:01.971900+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation	1073750084	moveOverPallet(1,2)=[true,0]	2023-02-15T10:43:01.971900+00:00	0001-01-01T00:00:00	2023-02-15T10:43:11.049742+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation	1073746052	moveOverPallet(2,1)=[true,0]	2023-02-15T10:43:11.049742+00:00	0001-01-01T00:00:00	2023-02-15T10:43:19.980524+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation	1073750084	moveOverPallet(1,2)=[true,0]	2023-02-15T10:43:19.980524+00:00	0001-01-01T00:00:00	2023-02-15T10:43:28.991957+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation	1073746052	moveOverPallet(2,1)=[true,0]	2023-02-15T10:43:28.991957+00:00	0001-01-01T00:00:00	2023-02-15T10:43:38.002239+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation	69793226818	pickFromPallet(1,2)=[true,1,0]	2023-02-15T10:43:38.002239+00:00	0001-01-01T00:00:00	2023-02-15T10:43:49.068772+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation	1073745987	placeToPallet(1,1)=[true,0]	2023-02-15T10:43:49.068772+00:00	0001-01-01T00:00:00	2023-02-15T10:43:59.012744+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation	69793226818	pickFromPallet(1,2)=[true,1,0]	2023-02-15T10:43:59.012744+00:00	0001-01-01T00:00:00	2023-02-15T10:44:09.013037+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation	1073745987	placeToPallet(1,1)=[true,0]	2023-02-15T10:44:09.013037+00:00	0001-01-01T00:00:00	2023-02-15T10:44:19.027599+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation	69793226818	pickFromPallet(1,2)=[true,1,0]	2023-02-15T10:44:19.027599+00:00	0001-01-01T00:00:00	2023-02-15T10:44:29.027941+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation	1073745987	placeToPallet(1,1)=[true,0]	2023-02-15T10:44:29.027941+00:00	0001-01-01T00:00:00	2023-02-15T10:44:39.093847+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation	1073754180	moveOverPallet(1,3)=[true,0]	2023-02-15T10:44:39.093847+00:00	0001-01-01T00:00:00	2023-02-15T10:44:48.051826+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation	1073746116	moveOverPallet(3,1)=[true,0]	2023-02-15T10:44:48.051826+00:00	0001-01-01T00:00:00	2023-02-15T10:44:57.058042+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation	1073754180	moveOverPallet(1,3)=[true,0]	2023-02-15T10:44:57.058042+00:00	0001-01-01T00:00:00	2023-02-15T10:45:06.089592+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation	1073746116	moveOverPallet(3,1)=[true,0]	2023-02-15T10:45:06.089592+00:00	0001-01-01T00:00:00	2023-02-15T10:45:15.055889+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation	1073754180	moveOverPallet(1,3)=[true,0]	2023-02-15T10:45:15.055889+00:00	0001-01-01T00:00:00	2023-02-15T10:45:24.064317+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation	69793226946	pickFromPallet(3,2)=[true,1,0]	2023-02-15T10:45:24.064317+00:00	0001-01-01T00:00:00	2023-02-15T10:45:35.072984+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation	1073754179	placeToPallet(1,3)=[true,0]	2023-02-15T10:45:35.072984+00:00	0001-01-01T00:00:00	2023-02-15T10:45:46.079239+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation	69793226946	pickFromPallet(3,2)=[true,1,0]	2023-02-15T10:45:46.079239+00:00	0001-01-01T00:00:00	2023-02-15T10:45:57.081903+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation	1073754179	placeToPallet(1,3)=[true,0]	2023-02-15T10:45:57.081903+00:00	0001-01-01T00:00:00	2023-02-15T10:46:08.172270+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation	69793226946	pickFromPallet(3,2)=[true,1,0]	2023-02-15T10:46:08.172270+00:00	0001-01-01T00:00:00	2023-02-15T10:46:19.095717+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation	1073754179	placeToPallet(1,3)=[true,0]	2023-02-15T10:46:19.095717+00:00	0001-01-01T00:00:00	2023-02-15T10:46:30.227315+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation	1073750212	moveOverPallet(3,2)=[true,0]	2023-02-15T10:46:30.227315+00:00	0001-01-01T00:00:00	2023-02-15T10:46:39.104756+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation	1073754244	moveOverPallet(2,3)=[true,0]	2023-02-15T10:46:39.104756+00:00	0001-01-01T00:00:00	2023-02-15T10:46:48.110419+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation	1073750212	moveOverPallet(3,2)=[true,0]	2023-02-15T10:46:48.110419+00:00	0001-01-01T00:00:00	2023-02-15T10:46:57.116883+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation	1073754244	moveOverPallet(2,3)=[true,0]	2023-02-15T10:46:57.116883+00:00	0001-01-01T00:00:00	2023-02-15T10:47:07.121726+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation	1073750212	moveOverPallet(3,2)=[true,0]	2023-02-15T10:47:07.121726+00:00	0001-01-01T00:00:00	2023-02-15T10:47:16.133953+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation	1,39E+11	pickFromPallet(2,2)=[true,2,0]	2023-02-15T10:47:16.133953+00:00	0001-01-01T00:00:00	2023-02-15T10:47:26.149177+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation	1073750147	placeToPallet(2,2)=[true,0]	2023-02-15T10:47:26.149177+00:00	0001-01-01T00:00:00	2023-02-15T10:47:37.138802+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation	1,39E+11	pickFromPallet(2,2)=[true,2,0]	2023-02-15T10:47:37.138802+00:00	0001-01-01T00:00:00	2023-02-15T10:47:48.156776+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation	1073750147	placeToPallet(2,2)=[true,0]	2023-02-15T10:47:48.156776+00:00	0001-01-01T00:00:00	2023-02-15T10:47:59.162023+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation	1,39E+11	pickFromPallet(2,2)=[true,2,0]	2023-02-15T10:47:59.162023+00:00	0001-01-01T00:00:00	2023-02-15T10:48:10.174683+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation	1073750147	placeToPallet(2,2)=[true,0]	2023-02-15T10:48:10.174683+00:00	0001-01-01T00:00:00	2023-02-15T10:48:20.375986+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation	1073746052	moveOverPallet(2,1)=[true,0]	2023-02-15T10:48:20.375986+00:00	0001-01-01T00:00:00	2023-02-15T10:48:29.372748+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation	1073750084	moveOverPallet(1,2)=[true,0]	2023-02-15T10:48:29.372748+00:00	0001-01-01T00:00:00	2023-02-15T10:48:38.380514+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation	1073746052	moveOverPallet(2,1)=[true,0]	2023-02-15T10:48:38.380514+00:00	0001-01-01T00:00:00	2023-02-15T10:48:47.389961+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation	1073750084	moveOverPallet(1,2)=[true,0]	2023-02-15T10:48:47.389961+00:00	0001-01-01T00:00:00	2023-02-15T10:48:56.394648+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation	1073746052	moveOverPallet(2,1)=[true,0]	2023-02-15T10:48:56.394648+00:00	0001-01-01T00:00:00	2023-02-15T10:49:05.398562+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation	1,39E+11	pickFromPallet(1,2)=[true,2,0]	2023-02-15T10:49:05.398562+00:00	0001-01-01T00:00:00	2023-02-15T10:49:16.408278+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation	1073746051	placeToPallet(2,1)=[true,0]	2023-02-15T10:49:16.408278+00:00	0001-01-01T00:00:00	2023-02-15T10:49:26.414267+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation	1,39E+11	pickFromPallet(1,2)=[true,2,0]	2023-02-15T10:49:26.414267+00:00	0001-01-01T00:00:00	2023-02-15T10:49:36.426158+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation	1073746051	placeToPallet(2,1)=[true,0]	2023-02-15T10:49:36.426158+00:00	0001-01-01T00:00:00	2023-02-15T10:49:46.428085+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation	1,39E+11	pickFromPallet(1,2)=[true,2,0]	2023-02-15T10:49:46.428085+00:00	0001-01-01T00:00:00	2023-02-15T10:49:56.427030+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation	1073746051	placeToPallet(2,1)=[true,0]	2023-02-15T10:49:56.427030+00:00	0001-01-01T00:00:00	2023-02-15T10:50:06.436148+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation	1073754180	moveOverPallet(1,3)=[true,0]	2023-02-15T10:50:06.436148+00:00	0001-01-01T00:00:00	2023-02-15T10:50:15.440888+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation	1073746116	moveOverPallet(3,1)=[true,0]	2023-02-15T10:50:15.440888+00:00	0001-01-01T00:00:00	2023-02-15T10:50:24.449337+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation	1073754180	moveOverPallet(1,3)=[true,0]	2023-02-15T10:50:24.449337+00:00	0001-01-01T00:00:00	2023-02-15T10:50:33.447474+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation	1073746116	moveOverPallet(3,1)=[true,0]	2023-02-15T10:50:33.447474+00:00	0001-01-01T00:00:00	2023-02-15T10:50:42.461104+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation	1073754180	moveOverPallet(1,3)=[true,0]	2023-02-15T10:50:42.461104+00:00	0001-01-01T00:00:00	2023-02-15T10:50:51.466719+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation	1,39E+11	pickFromPallet(3,2)=[true,2,0]	2023-02-15T10:50:51.466719+00:00	0001-01-01T00:00:00	2023-02-15T10:51:02.490798+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation	1073754243	placeToPallet(2,3)=[true,0]	2023-02-15T10:51:02.490798+00:00	0001-01-01T00:00:00	2023-02-15T10:51:13.477345+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation	1,39E+11	pickFromPallet(3,2)=[true,2,0]	2023-02-15T10:51:13.477345+00:00	0001-01-01T00:00:00	2023-02-15T10:51:24.528963+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation	1073754243	placeToPallet(2,3)=[true,0]	2023-02-15T10:51:24.528963+00:00	0001-01-01T00:00:00	2023-02-15T10:51:35.491209+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation	1,39E+11	pickFromPallet(3,2)=[true,2,0]	2023-02-15T10:51:35.491209+00:00	0001-01-01T00:00:00	2023-02-15T10:51:46.497685+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation	1073754243	placeToPallet(2,3)=[true,0]	2023-02-15T10:51:46.497685+00:00	0001-01-01T00:00:00	2023-02-15T10:51:57.504278+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation	1073750212	moveOverPallet(3,2)=[true,0]	2023-02-15T10:51:57.504278+00:00	0001-01-01T00:00:00	2023-02-15T10:52:07.513771+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation	1073754244	moveOverPallet(2,3)=[true,0]	2023-02-15T10:52:07.513771+00:00	0001-01-01T00:00:00	2023-02-15T10:52:16.520770+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation	1073750212	moveOverPallet(3,2)=[true,0]	2023-02-15T10:52:16.520770+00:00	0001-01-01T00:00:00	2023-02-15T10:52:25.522327+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation	1073754244	moveOverPallet(2,3)=[true,0]	2023-02-15T10:52:25.522327+00:00	0001-01-01T00:00:00	2023-02-15T10:52:34.525656+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation	1073750212	moveOverPallet(3,2)=[true,0]	2023-02-15T10:52:34.525656+00:00	0001-01-01T00:00:00	2023-02-15T10:52:43.534898+00:00
collision_3	-1		2023-02-15T10:52:44.978016+00:00	2023-02-15T10:52:45.346176+00:00	2023-02-15T10:52:47.381997+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation	2,07E+11	pickFromPallet(2,2)=[true,3,0]	2023-02-15T10:52:43.534898+00:00	0001-01-01T00:00:00	2023-02-15T10:52:57.552834+00:00
collision_4	-1		2023-02-15T10:52:59.325641+00:00	2023-02-15T10:52:59.599883+00:00	2023-02-15T10:53:01.634071+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation	1073750211	placeToPallet(3,2)=[true,0]	2023-02-15T10:52:57.552834+00:00	0001-01-01T00:00:00	2023-02-15T10:53:09.545835+00:00
collision_5	-1		2023-02-15T10:53:11.058507+00:00	2023-02-15T10:53:11.397961+00:00	2023-02-15T10:53:13.425029+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation	2,07E+11	pickFromPallet(2,2)=[true,3,0]	2023-02-15T10:53:09.545835+00:00	0001-01-01T00:00:00	2023-02-15T10:53:23.550360+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation	1073750211	placeToPallet(3,2)=[true,0]	2023-02-15T10:53:23.550360+00:00	0001-01-01T00:00:00	2023-02-15T10:53:33.556429+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation	2,07E+11	pickFromPallet(2,2)=[true,3,0]	2023-02-15T10:53:33.556429+00:00	0001-01-01T00:00:00	2023-02-15T10:53:43.563218+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation	1073750211	placeToPallet(3,2)=[true,0]	2023-02-15T10:53:43.563218+00:00	0001-01-01T00:00:00	2023-02-15T10:53:53.566411+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation	1073746052	moveOverPallet(2,1)=[true,0]	2023-02-15T10:53:53.566411+00:00	0001-01-01T00:00:00	2023-02-15T10:54:02.571437+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation	1073750084	moveOverPallet(1,2)=[true,0]	2023-02-15T10:54:02.571437+00:00	0001-01-01T00:00:00	2023-02-15T10:54:11.583518+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation	1073746052	moveOverPallet(2,1)=[true,0]	2023-02-15T10:54:11.583518+00:00	0001-01-01T00:00:00	2023-02-15T10:54:20.584837+00:00
RBTC_undefined__9e14b8f3-b206-492c-b796-668c6a700814:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation	1073750084	moveOverPallet(1,2)=[true,0]	2023-02-15T10:54:20.584837+00:00	0001-01-01T00:00:00	2023-02-15T10:54:29.593342+00:00
